@import './variables.scss';


html{
  background-color: $primary-color;
}
.App {
  text-align: center;
  color: $secondary-color;
}

button{
  background-color: white;
  color: $primary-color;
  box-shadow: 3px 2px 4px $secondary-color;
  border-radius: 5px;
  margin: 5px;
  border: 2px solid $secondary-color;
  padding: 7px;
}
.bar {
  display: flex;
  }

#columns {
  display: flex;
}

.detailsColumn {
  margin: 1em;
  padding: 1em;
}

#table {
  border: 1px solid black;
  background-color: white;

  thead, tbody{
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    background-color: $primary-color;
  }
}

#flexTable {
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}

.tableCell {
  padding: 15px;
  text-align: center;
  border: 1px solid black;
  background-color: $primary-color;
  margin: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.inputForm {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  flex: 1;
}

#inputSection{
  display: flex;
  padding: 1em;

}

//class
.inputSection{
  padding: 1em;
  background-color: $primary-color;
  margin: 1em;
  flex: 1;
}

.dataSection{
  padding: 1em;
  background-color: $primary-color;
  margin: 1em;
  flex: 1;
  flex-wrap: wrap;
}

.dataForm {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  flex: 1;
  margin: 1em;
}

//.App-header {
//  background-color: #282c34;
//  min-height: 100vh;
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//  font-size: calc(10px + 2vmin);
//  color: white;
//}

#footer{
  width: 100%;
  height: auto;
  word-wrap: break-word;
  color: $secondary-color;
  text-align: center;
  font-size: 1.5rem;
  bottom: 0;
}

.footerDetails{
  height: 3.5rem;
}


.headerCalc {
  width: 100%;
  color: $primary-color;
}

.negative {
  color: red;
  font-weight: bold;
}

.positive {
  color: lawngreen;
  font-weight: bolder;
  text-shadow: 2px 2px $primary-color;
}

.positiveLarge {
  color: lawngreen;
  font-weight: bolder;
  text-shadow: 2px 2px $primary-color;
  margin: 1em;
}

.growGraph {
  display: flex;
  height: 100px;
  justify-content: space-around;
  align-items: flex-end;
}

.amounts {
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.title {
  margin: 1em;
}

.modal{
  position: fixed;
  background-color: $primary-color;
  border: 3px solid white;
  box-shadow: -2rem 2rem 2rem rgba(white, 0.2);
  opacity: 0.95;
  border-radius: 12px;
  padding: 1rem;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-close {
  float: right;
}